function FrmBitStrm = compose_frame(LARc,Nc,bc,Mc,xmaxc,xMc)
% Turn frame parameters to bit stream

%% Coding of b
DLB = [0.2,0.5,0.8];        % Decision level
for i=1:4
    if (bc(i)<=DLB(1))
        bc(i) = 0;
    elseif (bc(i)>DLB(1) && bc(i)<=DLB(2))
        bc(i) = 1;
    elseif (bc(i)>DLB(2) && bc(i)<=DLB(3))
        bc(i) = 2;
    else
        bc(i) = 3;
    end
end
%%

FrmBitStrm = [decimal2binary(LARc(1),6), ...
                   decimal2binary(LARc(2),6), ...
                   decimal2binary(LARc(3),5),...
                   decimal2binary(LARc(4),5),...
                   decimal2binary(LARc(5),4),...
                   decimal2binary(LARc(6),4),...
                   decimal2binary(LARc(7),3),...
                   decimal2binary(LARc(8),3),...
                   bitget(Nc(1),1:7,'int8'),...
                   bitget(bc(1),1:2,'int8'),...
                   bitget(Mc(1),1:2,'int8'),...
                   bitget(xmaxc(1),1:6,'int8')];
for i = 1:13               
    FrmBitStrm = [FrmBitStrm bitget(xMc(1,i),1:3,'int8')];
end
FrmBitStrm = [FrmBitStrm, ...
                   bitget(Nc(2),1:7,'int8'),...
                   bitget(bc(2),1:2,'int8'),...
                   bitget(Mc(2),1:2,'int8'),...
                   bitget(xmaxc(2),1:6,'int8')];
for i = 1:13               
    FrmBitStrm = [FrmBitStrm bitget(xMc(2,i),1:3,'int8')];
end
FrmBitStrm = [FrmBitStrm, ...
                   bitget(Nc(3),1:7,'int8'),...
                   bitget(bc(3),1:2,'int8'),...
                   bitget(Mc(3),1:2,'int8'),...
                   bitget(xmaxc(3),1:6,'int8')];
for i = 1:13               
    FrmBitStrm = [FrmBitStrm bitget(xMc(3,i),1:3,'int8')];
end
FrmBitStrm = [FrmBitStrm, ...
                   bitget(Nc(4),1:7,'int8'),...
                   bitget(bc(4),1:2,'int8'),...
                   bitget(Mc(4),1:2,'int8'),...
                   bitget(xmaxc(4),1:6,'int8')];
for i = 1:13               
    FrmBitStrm = [FrmBitStrm bitget(xMc(4,i),1:3,'int8')];
end


end

